# spring-boot-agent-wiki

./: .gitignore  LICENSE  README.md  pom.xml
skills/spring-boot-agent-wiki/: SKILL.md
src/main/java/dev/agentwiki/: SpringBootAgentWikiApplication.java
src/main/java/dev/agentwiki/markdown/: MarkdownWikiGenerator.java
src/main/java/dev/agentwiki/scanner/: ComponentType.java  DependencyType.java  DetectedComponent.java  DetectedDependency.java  FileCategory.java  RepositoryScan.java  RepositoryScanner.java  ScannedFile.java
src/test/java/dev/agentwiki/: TestRunner.java
